/*#2c302d*/

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

header {
  margin: 0;
  padding: 0;
}

/* This code is for the styling of the naavigation bar */
.main-nav {
  margin: 0;
  padding: 0;
  display: flex;
  position: fixed;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 100%;
  /* min-width: 100vw; */
  min-height: 8vh;
  background-color: #546243;
  color: aliceblue;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.flip-phone-h2 {
  margin: 0 1rem;
  padding: 0;
  align-items: center;
}

ul,
.nav-options {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0;
  margin: 0 1rem;
}

.nav-options li {
  list-style: none;
}

/* End of navigation syling section*/

/* This section is for the styling of the "Welcom section" */

.main-content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2c485e;
  color: aliceblue;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.75);

}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
}

.main-content p {
  display: flex;
  justify-content: center;
  max-width: 45%;
  background-color: darkcyan;

}

/* End of "Welcom section" */

/* This is the styling for the "Options section" */
/* Flex styling for the options-section */

/* .options-section {
  display: flex;
  background-color: lightslategray;
  border-radius: 5px;
  min-height: 30rem;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
} */

/* .what-we-offer-p {
  width: 33%;
  background-color: aqua;
  flex-wrap: wrap;
  max-width: 22rem;
  padding: 1rem;
  border-radius: 11px;
} */

/* End of Flex styling for options-section */

/* Grid styling for .options-section*/

.options-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin: 3rem 1rem 3rem 1rem;

}

.what-we-offer-p {
  background-color: #546243;
  border-radius: 11px;
  padding: 1rem;
  color: white;
}

.what-we-offer-p:hover {}

.what-we-offer-p p,
h3 {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* End of Grid styling for .options-section */

/* End of "Options section" */

/* Styling for the Form-section*/
form {
  width: 90%;
}

.form-section {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px;
  min-height: fit-content;
  border: 3px solid #546243;
  border-radius: 5px;
  padding: 1rem;
}

.form-group {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  resize: none;
  border-radius: 5px;
}

.form-user-info input {
  height: 30px;
  margin: 0.5rem 0 0.5rem 0;
}

input::placeholder {
  font-size: 16px;
}

.form-device-condition label {
  margin: 0;
}

.form-radio {
  display: inline-block;
  margin-right: 1rem;
}

/* .form-device-condition label:not(:first-child) {
  margin: 0 1rem 0 1rem;
} */

.form-radio input {
  margin: 0;
  padding: 0;
}

.form-button {
  display: flex;
  justify-content: center;
}

.form-button button {
  width: 5rem;
  height: 2rem;
}

/* End of Form-section */

/* Footer */
footer {
  margin-top: auto;
  min-height: 5vh;
  background-color: grey;
}


.footer-copyright {
  display: flex;
  justify-content: center;
}

/* End of Footer */